POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=inventory
PGADMIN_DEFAULT_EMAIL=monday005john@gmail.com
PGADMIN_DEFAULT_PASSWORD=#P29YB8414001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/inventory?schema=public"
JWT_SECRET="super-secret-jwt-key-change-me"
REDIS_HOST=localhost
REDIS_PORT=6379
